<Window x:Class="EmbyJellyfin_Playlist_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbyJellyfin_Playlist_Exporter"
        mc:Ignorable="d"
        Title="Emby/Jellyfin Playlist Exporter" Height="700" Width="675">
    <Grid>
        <ListBox x:Name="lstPlaylists" SelectionChanged="LstPlaylist_Selected" HorizontalAlignment="Left" Height="349" Margin="40,247,0,0" VerticalAlignment="Top" Width="496" SelectionMode="Extended"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="124,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextChanged="txtURL_TextChanged"/>
        <Label x:Name="lblURL" Content="URL" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.757"/>
        <Label x:Name="lblAPIKey" Content="API Key" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,0.51"/>
        <PasswordBox x:Name="txtAPIKey" HorizontalAlignment="Left" Height="23" Margin="124,93,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="532,93,0,0" VerticalAlignment="Top" Width="113" Click="BtnConnect_Click" RenderTransformOrigin="0.48,-0.4"/>
        <Button x:Name="btnExportPlaylists" Content="Export" HorizontalAlignment="Left" Margin="551,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportPlaylists_Click" RenderTransformOrigin="-3.298,6.306" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lblServerType" Content="Server Type" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstSettings" Visibility="Hidden" HorizontalAlignment="Left" Margin="495,254,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstSettings_SelectionChanged" SelectedIndex="2"/>
        <Label Name="lblSettings" Content="Settings" Visibility="Hidden" HorizontalAlignment="Left" Margin="407,253,0,0" VerticalAlignment="Top"/>
        <Label Name="lblUserAccount" Content="User Account" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.846"/>
        <ComboBox x:Name="lstUserAccounts" HorizontalAlignment="Left" Margin="124,133,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="LstUserAccounts_SelectionChanged" SelectedIndex="2"/>
        <Button x:Name="btnLoadPlaylists" Visibility="Hidden" Content="Load Playlists" HorizontalAlignment="Left" Margin="124,173,0,0" VerticalAlignment="Top" Width="113" Click="BtnLoadPlaylists_Click" RenderTransformOrigin="0.48,-0.4"/>
        <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="124,175,0,0" VerticalAlignment="Top" Width="392" IsReadOnly="True"/>
        <Label x:Name="lblSaveLocation" Content="Save Location" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.299"/>
        <Button x:Name="btnSaveLocation" Content="..." HorizontalAlignment="Left" Margin="532,177,0,0" VerticalAlignment="Top" Width="74" Click="BtnChooseSaveLocation_Click" RenderTransformOrigin="0.48,-0.4"/>
        <ComboBox x:Name="lstServerType" HorizontalAlignment="Left" Margin="124,13,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="LstServerType_SelectionChanged" SelectedIndex="2"/>
        <CheckBox x:Name="chkSelectAllNone" Content="Select All/None" HorizontalAlignment="Right" Margin="0,212,495,0" VerticalAlignment="Top" Checked="ChkSelectAllNone_Checked" Height="16" Width="140"/>
    </Grid>
</Window>
